# lang-platform-api-swing

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/jddev0/lang/platform/swing/: LangPlatformAPI.java
